# Marco Stevanella
## 101307949
### Assignment 3

1.	Download the test.csv file and store it in a DataFrame named, myDF.

In [358]:
import numpy as np
import pandas as pd

In [359]:
myDF = pd.read_csv('test.csv')

2.	Show the first five rows of the DF.

In [360]:
myDF.head()

          Marco Stevanella 101307949
10 192.0   50.0          F    NXEYEM
20 299.0   21.0          M    VNFKZD
30 378.0   28.0          X    IMGMFY
40 156.0   44.0          Q    RHRHJY
50 468.0   33.0          J    HPQCMC

3.	Does the first row contain the column names? If not, please assign the following column names to them:
[ID, Range, Value, Machine Type, Zip code]

In [361]:
columns_names = ["ID", "Range", "Value", "Machine Type", "Zip code"]

In [362]:
myDF = pd.read_csv('test.csv', header=None, names=columns_names)

In [363]:
myDF.head()

      ID       Range        Value Machine Type Zip code
0  Marco  Stevanella  101307949.0          NaN      NaN
1     10         192         50.0            F   NXEYEM
2     20         299         21.0            M   VNFKZD
3     30         378         28.0            X   IMGMFY
4     40         156         44.0            Q   RHRHJY

5.	Now, use a method to skip the first row and show the DF as it was before adding your information.

In [364]:
myDF = pd.read_csv('test.csv', header=None, names=columns_names, skiprows=[0])
myDF

       ID  Range  Value Machine Type Zip code
0      10  192.0   50.0            F   NXEYEM
1      20  299.0   21.0            M   VNFKZD
2      30  378.0   28.0            X   IMGMFY
3      40  156.0   44.0            Q   RHRHJY
4      50  468.0   33.0            J   HPQCMC
..    ...    ...    ...          ...      ...
946  9460  136.0   12.0            C   HGVBPV
947  9470  316.0   46.0            L   SHBAUD
948  9480  461.0   46.0            K   PUZUVO
949  9490  185.0   13.0            N   UMESZO
950  9500  137.0   10.0            W   JOHHVL

[951 rows x 5 columns]

6.	Show the type of your DF.

In [365]:
type(myDF)

pandas.core.frame.DataFrame

7.	Select the ‘Value’ column using two different commands. Which one is more object-oriented style?

In [366]:
# OOP Style
myDF.Value

0      50.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

In [367]:
# Panda Style
myDF['Value']

0      50.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

8.	What is the type of this selected column?

In [368]:
type(myDF['Value'])

pandas.core.series.Series

9.	Can we apply both methods (mentioned in question 7) for fetching the ‘Zip code’ column? Which other column has the same status? Why we cannot use both method for fetching its content?

In [369]:
# We Can't user the OOP style because the column name 'Zip Code' has a space in between
#myDF.ZipCode

In [370]:
# using the pandas approach we don't have any problems whether a column has a space or not
myDF['Zip code']

0      NXEYEM
1      VNFKZD
2      IMGMFY
3      RHRHJY
4      HPQCMC
        ...
946    HGVBPV
947    SHBAUD
948    PUZUVO
949    UMESZO
950    JOHHVL
Name: Zip code, Length: 951, dtype: object

In [371]:
# we seem like that we could have the same case for the 'Machine Type' column
myDF['Machine Type']

0      F
1      M
2      X
3      Q
4      J
      ..
946    C
947    L
948    K
949    N
950    W
Name: Machine Type, Length: 951, dtype: object

10.	Create a new Series called ‘Brand’ by combining 'Machine Type' and 'Zip code' Series.

In [372]:
myDF['Brand'] = myDF['Machine Type'] + ', ' + myDF['Zip code']
myDF.head()

   ID  Range  Value Machine Type Zip code      Brand
0  10  192.0   50.0            F   NXEYEM  F, NXEYEM
1  20  299.0   21.0            M   VNFKZD  M, VNFKZD
2  30  378.0   28.0            X   IMGMFY  X, IMGMFY
3  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY
4  50  468.0   33.0            J   HPQCMC  J, HPQCMC

11.	Create a new Series called ‘Total’ by multiplying ‘Range’ and ‘Value’ Series.

In [373]:
myDF['Total'] = myDF['Range'] * myDF['Value']
myDF.head()

   ID  Range  Value Machine Type Zip code      Brand    Total
0  10  192.0   50.0            F   NXEYEM  F, NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0

12.	Use the following commands:
a.	myDF.head()
b.	myDF.describe()
c.	myDF.describe
d.	myDF.shape
e.	myDF.dtypes

In [374]:
myDF.head()

   ID  Range  Value Machine Type Zip code      Brand    Total
0  10  192.0   50.0            F   NXEYEM  F, NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0

In [375]:
myDF.describe()

            Range       Value         Total
count  950.000000  950.000000    950.000000
mean   297.437895   29.943158   8965.992632
std    115.828540   12.267347   5261.283254
min    100.000000   10.000000   1090.000000
25%    194.000000   19.000000   4864.750000
50%    296.000000   30.000000   7916.000000
75%    398.750000   41.000000  12367.750000
max    500.000000   50.000000  24750.000000

In [376]:
myDF.describe

<bound method NDFrame.describe of        ID  Range  Value Machine Type Zip code      Brand    Total
0      10  192.0   50.0            F   NXEYEM  F, NXEYEM   9600.0
1      20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
..    ...    ...    ...          ...      ...        ...      ...
946  9460  136.0   12.0            C   HGVBPV  C, HGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  L, SHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  K, PUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  N, UMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  W, JOHHVL   1370.0

[951 rows x 7 columns]>

In [377]:
myDF.shape

(951, 7)

In [378]:
myDF.dtypes

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
Brand            object
Total           float64
dtype: object

### What is the difference between parenthesis and no parenthesis?

When we call an attribute to an object we do not need to use parenthesis.

While Methods do have parenthesis, for the simple reason that some of them might require arguments to be passed.

13.	How can we use the describe() method to show the statistics for the object (not numerical) columns?

In [379]:
myDF.describe(include=['object'])

         ID Machine Type Zip code      Brand
count   951          948      941        939
unique  951           26      941        939
top      10            F   NXEYEM  F, NXEYEM
freq      1           50        1          1

In [380]:
myDF.rename(columns={'ID':'my ID'})

    my ID  Range  Value Machine Type Zip code      Brand    Total
0      10  192.0   50.0            F   NXEYEM  F, NXEYEM   9600.0
1      20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
..    ...    ...    ...          ...      ...        ...      ...
946  9460  136.0   12.0            C   HGVBPV  C, HGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  L, SHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  K, PUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  N, UMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  W, JOHHVL   1370.0

[951 rows x 7 columns]

In [381]:
myDF.head()

   ID  Range  Value Machine Type Zip code      Brand    Total
0  10  192.0   50.0            F   NXEYEM  F, NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0

15.	Rename the ‘ID’ to ‘My ID’ inplace and show the changed column name using the head() method.

In [382]:
myDF.rename(columns={'ID':'my ID'}, inplace=True)

In [383]:
myDF.head()

  my ID  Range  Value Machine Type Zip code      Brand    Total
0    10  192.0   50.0            F   NXEYEM  F, NXEYEM   9600.0
1    20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
2    30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
3    40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
4    50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0

17.	Change all the column names to['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total'] and display the new column names.

In [384]:
new_columns_names = ['id', 'range', 'value','machine type', 'zip code', 'brand', 'total']

In [385]:
myDF.columns = new_columns_names

In [386]:
myDF.columns

Index(['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total'], dtype='object')

In [387]:
myDF.rename(columns={'machine type': 'machine_type', 'zip code':'zip_code'})

       id  range  value machine_type zip_code      brand    total
0      10  192.0   50.0            F   NXEYEM  F, NXEYEM   9600.0
1      20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
..    ...    ...    ...          ...      ...        ...      ...
946  9460  136.0   12.0            C   HGVBPV  C, HGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  L, SHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  K, PUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  N, UMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  W, JOHHVL   1370.0

[951 rows x 7 columns]

19.	Delete the 'brand', 'total' columns permanently

In [388]:
myDF.drop(['total','brand'], axis=1, inplace=True)

20.	Delete row number 3 and row number 5 from the DF permanently and show the top 5 rows.

In [389]:
myDF.drop([2, 4], axis=0, inplace=True)

In [390]:
myDF.head()

   id  range  value machine type zip code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
3  40  156.0   44.0            Q   RHRHJY
5  60  347.0   38.0            X   XFEWVB
6  70  327.0   24.0            F   NLVQPY

21.	Sort the value Series in ascending order, showing only the value column.

In [391]:
myDF.value.sort_values()

950    10.0
506    10.0
888    10.0
203    10.0
538    10.0
       ...
310    50.0
559    50.0
919    50.0
0      50.0
921     NaN
Name: value, Length: 949, dtype: float64

22.	Sort the value Series in ascending order, showing the whole DataFrame.

In [392]:
myDF.sort_values('value', ascending=True)

                               id  range  value machine type zip code
950                          9500  137.0   10.0            W   JOHHVL
506                          5070  268.0   10.0            N   WHIZNL
888                          8890  430.0   10.0            Q   VXHFZN
203                          2040  148.0   10.0            T   NRLBSZ
538                          5390  350.0   10.0            J   WEUVDY
..                            ...    ...    ...          ...      ...
310                          3110  203.0   50.0            G   ZQJXWY
559                          5600  395.0   50.0            T   CVSBMG
919                          9200  189.0   50.0            Y   BPHKFD
0                              10  192.0   50.0            F   NXEYEM
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

23.	Sort the value Series in ascending order, showing the whole DataFrame, inplace.

In [393]:
myDF.sort_values('value', ascending=True, inplace=True)
myDF

                               id  range  value machine type zip code
950                          9500  137.0   10.0            W   JOHHVL
506                          5070  268.0   10.0            N   WHIZNL
888                          8890  430.0   10.0            Q   VXHFZN
203                          2040  148.0   10.0            T   NRLBSZ
538                          5390  350.0   10.0            J   WEUVDY
..                            ...    ...    ...          ...      ...
310                          3110  203.0   50.0            G   ZQJXWY
559                          5600  395.0   50.0            T   CVSBMG
919                          9200  189.0   50.0            Y   BPHKFD
0                              10  192.0   50.0            F   NXEYEM
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

24.	Sort myDF DataFrame based on the range and value in ascending and descending order, respectively. (range in ascending and value in descending order).

In [394]:
# myDF.sort_values(['value' ascending=False, 'range' ascending=True])
myDF.sort_values('value', ascending=False)
myDF.sort_values('range', ascending=True)

                               id  range  value machine type zip code
504                          5050  100.0   21.0            S   KLYYQV
462                          4630  101.0   26.0            P   PBJHPM
798                          7990  101.0   20.0            E   QXAZJW
556                          5570  102.0   15.0            M   SSGQYR
378                          3790  103.0   24.0            T   DUBOXY
..                            ...    ...    ...          ...      ...
178                          1790  499.0   25.0            F   KOJGHA
423                          4240  500.0   17.0            Q   IYUYPO
731                          7320  500.0   20.0            Z   JUKAMV
411                          4120  500.0   27.0            Q   NRNLPN
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

25.	Display those rows of myDF that their range is between 250 and 350.

In [395]:
myDF[myDF['range'].between(250, 350)]

       id  range  value machine type zip code
506  5070  268.0   10.0            N   WHIZNL
538  5390  350.0   10.0            J   WEUVDY
686  6870  333.0   10.0            G   BVONNE
611  6120  333.0   11.0            H   YHTGCK
808  8090  267.0   11.0            C   XTCQMQ
..    ...    ...    ...          ...      ...
260  2610  287.0   50.0            H   YFDAVD
145  1460  302.0   50.0            S   DQIHRM
306  3070  315.0   50.0            D   VFJBWF
542  5430  277.0   50.0            K   ATBSJF
255  2560  322.0   50.0            P   ZZFRMM

[205 rows x 5 columns]

26.	Display those rows of myDF that their range is between 250 and 350 in an ascending sorted format.

In [401]:
myDF[myDF['range'].between(250, 350)].sort_values('range',ascending=True)

       id  range  value machine type zip code
262  2630  250.0   12.0            O   ZZIXOA
57    580  250.0   19.0            K   EFXWGS
307  3080  251.0   26.0            Z   YCKPXV
811  8120  251.0   49.0            D   QOWNHD
276  2770  252.0   38.0            J   SKKOYK
..    ...    ...    ...          ...      ...
538  5390  350.0   10.0            J   WEUVDY
738  7390  350.0   24.0            X      NaN
833  8340  350.0   46.0            K   NCUWLM
382  3830  350.0   14.0            M   FOIOWR
645  6460  350.0   30.0            Q   LVDEAS

[205 rows x 5 columns]

27.	Display only the id and value columns of those rows of myDF that their range is between 250 and 350.

In [397]:
myDF[myDF['range'].between(250, 350)].iloc[:,:2]

       id  range
506  5070  268.0
538  5390  350.0
686  6870  333.0
611  6120  333.0
808  8090  267.0
..    ...    ...
260  2610  287.0
145  1460  302.0
306  3070  315.0
542  5430  277.0
255  2560  322.0

[205 rows x 2 columns]

28.	Display only the id, value and machine_type columns of the of those rows of myDF that their range is between 250 and 350 and their ‘machine_type’ is equal to ‘H’.

In [398]:
myDF[myDF['range'].between(250, 350) & myDF['machine type'].isin(['M'])][['id','value','machine type']]

       id  value machine type
382  3830   14.0            M
569  5700   16.0            M
58    590   17.0            M
792  7930   17.0            M
520  5210   18.0            M
1      20   21.0            M
456  4570   34.0            M
659  6600   46.0            M

29.	Display those rows of myDF that their ‘machine_type’ is equal to ‘H’ or ‘R’ or ‘X’. (entire DataFrame)|

In [399]:
myDF[(myDF['machine type']=='M' ) | (myDF['machine type']=='R') | (myDF['machine type']=='X')]

       id  range  value machine type zip code
270  2710  408.0   10.0            M   UHIEBQ
497  4980  205.0   11.0            X   TKABSA
370  3710  372.0   11.0            M   SLBSRV
115  1160  221.0   13.0            M   ULWRYY
219  2200  375.0   13.0            R   ROTHUN
..    ...    ...    ...          ...      ...
33    340  326.0   48.0            R   PMSJDR
346  3470  180.0   49.0            R   QFLPSO
354  3550  160.0   50.0            M   SBSWYH
144  1450  160.0   50.0            M   EQCNNH
125  1260  400.0   50.0            X   AHOATF

[100 rows x 5 columns]

30.	Show the myDF columns’ datatype. Display (select) only the numerical columns.

In [402]:
myDF.select_dtypes(include=[np.number]).dtypes

range    float64
value    float64
dtype: object